@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --font-size: 13px;
    --font-family: 'Manrope', sans-serif;
    --fw-500: 500;
    --fw-700: 700;
}

html{
    font-size: var(--font-size);
    font-family: var(--font-family);
}

main{
    width: 100%;
    height: 100vh;
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD STYLING */
.card{
    background-color: #fff;
    box-shadow: 0px 0px 20px -5px rgba(72, 85, 106, 0.3);
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    /* overflow: hidden; */
    max-width: 900px;
    margin: 2rem;
}

.card-image{
    width: 100%;
}
.card-image img {
    min-width: 100%;
    min-height: 100%; 
    object-fit: cover;
}

.content{
    padding: 3rem;
}
.title{
    color: var(--very-dark-grayish-blue);
}
.description{
    color: var(--desaturated-dark-blue);
    font-size: 1.3rem;
    margin: 1.2rem 0;
}

/* AVATAR SECTION STYLING */
.avatar-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
}
.avatar-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1.5rem;
}
.avatar-info{
    margin-right: auto;
}
.avatar-name{
    color: var(--very-dark-grayish-blue);
}
.date{
    color: var(--desaturated-dark-blue);
}

/* SHARE STYLING */

/* START SOLUTION BY codewithsadee */
.share-container{
    position: relative;
}
.share-button{
    background-color: var(--light-grayish-blue);
    padding: 6px;
    border-radius: 20px;
    font-size: 20px;
    color: var(--desaturated-dark-blue);
    transition: all 0.25s ease;
    border-style: none;
    width: 40px;
    height: 40px;
}
.share-button:hover, .share-button:active{
    color: var(--light-grayish-blue);
    background-color: var(--desaturated-dark-blue);
}
.share-option {
    /**
     * variable for transforming `.share-option` box 
     * without repeating all transform value
     */
    --scale: 0;
    --translateX: -50%;
    --translateY: 0;
    
    background: var(--very-dark-grayish-blue);
    position: absolute;
    bottom: calc(100% + 28px);
    left:   50%;
    transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));
    display:     flex;
    align-items: center;
    gap: 12px;
    padding: 17px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px -5px #0003;
    transform-origin: bottom;
    visibility: hidden;
    transition: all 0.25s ease;
}
.share-option.active {
    --scale: 1;
    visibility: visible;
}
.share-option::after {
    content: '';
    background: var(--very-dark-grayish-blue);
    width:  20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
}
.share-option span {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--grayish-blue);
    margin-right: 5px;
}
.share-option ion-icon { 
    font-size: 22px; 
    color: white;
} 
.share-option ion-icon:hover { 
    filter: invert(1); 
}

/* END SOLUTION BY codewithsadee */


/* MY BAD SOLUTION ATTEMPT:( */
/* SHARE POPUP MOBILE
.share-box-mobile{
    display: none;
    align-items: center;
    gap: 1.3rem;
    width: 100%;
    padding: 1rem 3rem;
    background-color: var(--very-dark-grayish-blue);
}
.social-icon:last-of-type{
    margin-right: auto;
}
.share-text{
    text-transform: uppercase;
    color: var(--light-grayish-blue);
    letter-spacing: 3px;
}

SHARE POPUP DESKTOP
.share-box-desktop{
    display: none;
    background-color: var(--very-dark-grayish-blue);
}
.social-icon{
    width: 20px;
} */

@media (max-width: 750px) {
    html{
        font-size: 12px;
    }
    .card{
        flex-direction: column;
        max-width: 400px;
        overflow: hidden;
    }
    .avatar-container{
        position: relative;
    }
    .content{
        padding: 3rem 2.5rem 2rem 2.5rem;
    }

    /* codewithsadee SOLUTION */
    .share-container{
        position: static;
        z-index: 1; 
    }
    .share-button { font-size: 16px; }

    .share-option {
    /**
        * variable for transforming `.share-option` box 
        * without repeating all transform value
        */
    --scale: 1;
    --translateX: 0;
    --translateY: 100%;
    
    inset: -24px -28px;
    border-radius: 0;
    padding: 17px 30px;
    z-index: -1;
    }

    .share-option.active { --translateY: 0; }
}